{
  "description": "E2E Testing Automation for OWT Employee App using Playwright + TypeScript",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npm run*)",
      "Bash(npx playwright*)",
      "Bash(npx tsc*)",
      "Bash(mkdir*)",
      "Bash(find*)",
      "Bash(ls*)"
    ]
  },
  "model": "claude-sonnet-5",
  "effortLevel": "high"
}
